org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=mirror.vtwo.org
systemProp.http.proxyPort=12890
systemProp.http.nonProxyHosts=*.jitpack.io, *.maven.org
systemProp.https.proxyHost=mirror.vtwo.org
systemProp.https.proxyPort=12890
systemProp.https.nonProxyHosts=*.jitpack.io, *.maven.org
android.enableR8=true
